{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MGDemoDbConnectionStrings": "Data Source=XXXXX;Initial Catalog=XXXXX;MultipleActiveResultSets=true;User ID=xxxxx;Password=xxxxxx;"
   
  },
  "HttpClientPolicies": {
    "RetryCount": 5,
    "RetryDelayInMs": 1000,
    "RetryTimeoutInSeconds": 60,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },
  "CorsPolicies": {
    "PresTrustWebClient": ""
  },
  "SystemParameters": {
    "SQLCommandTimeoutInSeconds": 60,
    "SqlConnectionRetryCount": 3,
    "SqlConnectionRetryIntervalInSeconds": 5,
    "BulkCopyTimeOutInSeconds": 120,
    "BulkCopyBatchSize": 4000,
    "TransScopeTimeOutInMinutes": 5,
    "IsDevelopment": true,
    "TestEmailIds": "",
    "CC": "",
    "TestEmailFromUserName": "",
    "ProgramAdminName": "",
    "ProgramAdminEmail": "",
    "PollyRetryCount": 3,
    "PollyRetryIntervalInSeconds": 3,
    "PresTrustWebClient": "",
    "IdentityApiSubDomain": "",
    "SpacialApiSubDomain": "",
    "EmailApiSubDomain": "",
    "CoreApiApiSubDomain": "",
    "CutOffYearsForReInitiate": 3
  }
}
